ADMIN_EMAIL='fonebahia8@gmail.com'
ADMIN_PASSWORD='admin'


POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

PGADMIN_DEFAULT_EMAIL='fonebahia8@gmail.com'
PGADMIN_DEFAULT_PASSWORD='admin'
PGADMIN_CONFIG_SERVER_MODE='false'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='false'

REDIS_HOST=redis
REDIS_PORT=6379


redis.host=redis
redis.port=6379